{% load staticfiles %}

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="{% static 'manifests/dev/css/mirador-combined.css' %}">
  <title>Harvard Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url({% static 'manifests/dev/images/debut_dark.png' %}) left top repeat; width: 100%; height: 100%; position: fixed; }
    .user-buttons li .fa {
      color: #888;
      font-size: 18px;
      vertical-align: middle;
    }
    #harvard-bug {
      background-image: url({% static 'manifests/dev/images/logos/harvard_header.jpg' %});
      display: inline-block;
      color: transparent;
      text-indent: 9000px;
      overflow: hidden;
      height:33px;
      padding: 0;
      width: 234px;
      margin-top: -8px;
    }
   .choices ul li {
     margin: 0.5em;
   }
   .choices ul li:nth(2n+1) {
     background-color: #eee;
   }
   .choices ul li a {
     cursor: pointer;
   }
    #citation-modal p.header {
      font-size: 115%;
      font-weight: bold;
    }
    .ui-dialog-titlebar {
      display: block;
      color: black;
    }
    #citation-modal span.label {
      font-weight: bold;
    }
    #citation-modal ul {
      list-style: none inside none;
    }
    #citation-modal ul li {
      margin-bottom: 0.5em;
    }
    #citation-modal p.header:after, #citation-modal span.label:after {
      content: ":";
    }
    #print-modal p.header {
      font-size: 115%;
      font-weight: bold;
    }
    #print-modal span.label {
      font-weight: bold;
    }
    #print-modal ul {
      list-style: none inside none;
    }
    #print-modal ul li {
      margin-bottom: 0.5em;
    }
    #print-modal p.header:after, #print-modal span.label:after {
      content: ":";
    }
    .textsmallred {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 90%;
      color: #990000;
      text-decoration: none;
    }
    .buttonhighlightred {
     font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 90%;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #990000;
    padding: 2px;
    margin: 0px;
   }

    #search-modal p.header {
      font-size: 115%;
      font-weight: bold;
    }
    #search-modal span.label {
      font-weight: bold;
    }
    #search-modal ul {
      list-style: none inside none;
    }
    #search-modal ul li {
      margin-bottom: 0.5em;
    }
    #search-modal p.header:after, #search-modal span.label:after {
      content: ":";
    }

  </style>
</head>
<body>
  <div id="viewer"></div>
  <script src="{% static 'manifests/dev/mirador.js' %}"></script>
  {% verbatim %}
  <script id="citation-tmpl" type="text/x-handlebars-template">
    <div title="citation">
      <p class="header">Resource</p>
      <ul>
        <li><span class="label plink">Persistent Link</span> <a href="{{{resource.urn}}}">{{resource.urn}}</a></li>
        <li><span class="label desc">Description</span> {{{resource.description}}}</li>
        <li><span class="label repo">Repository</span> {{{resource.repository}}}</li>
        <li><span class="label inst">Institution</span> {{{resource.institution}}}</li>
        <li><span class="label access">Accessed</span> {{{resource.accessed}}}</li>
      </ul>

      <p class="header">Page</p>
      <ul>
        <li><span class="label plink">Persistent Link</span> <a href="{{{resource.urn}}}">{{resource.urn}}</a></li>
        <li><span class="label desc">Description</span> {{{resource.description}}}</li>
        <li><span class="label page">Page</span> {{{page.pagelabel}}}</li>
        <li><span class="label repo">Repository</span> {{{resource.repository}}}</li>
        <li><span class="label inst">Institution</span> {{{resource.institution}}}</li>
        <li><span class="label access">Accessed</span> {{{resource.accessed}}}</li>
      </ul>
    </div>
  </script>

  <script id="search-tmpl" type="text/x-handlebars-template">
    <div title="search">
        <form id="search">
           <input name="searchbox" id="searchbox"  size="80"/>
        </form>

        <div id="searchresults" style="display:none" />
    </div>
  </script>

  <script id="choices-tmpl" type="text/x-handlebars-template">
    <div title="Choices" class="choices {{ op }}">
      <p class="header">Displayed Manifests</p>
      <ul>
        {{#each choices}}
          <li><a class="manifest" data-drs-id="{{ drs_id }}" data-n="{{ n }}" href="#no-op">{{ label }}</a></li>
        {{/each}}
      </ul>
    </div>
  </script>

  <script id="print-tmpl" type="text/x-handlebars-template">
    <div title="Print" class="print {{ op }}">
      <p class="header">Print Manifest</p>


      <table width="100%" border="0" cellspacing="15">
      <tr valign="top">
      <td width="30%">
      <strong>Convert to PDF</strong> creates a PDF file for the selected pages.
        You can print the PDF or save it to disk.
        <p>
        This service creates PDFs at 10 pages-per-minute.
        Requests larger than 500 pages can take an hour or more to process.
        <p>
        The link to your PDF will remain active for 7 days.

       </td><td>
       <form name="print" action="/pds/print/732241">
       <input type="hidden" name="n" value="{{ n }}"/>
       <input type="hidden" name="id" value="{{ drs_id }}"/>
       <table width="100%" border="0"  cellpadding="6" cellspacing="0">
       <tr>
          <td align="left">
             <div class="textsmallred"><small>Requests for 10 pages or less will be delivered to your browser immediately. For larger requests, please enter an email address and a link to the PDF will be delivered by email.
                <p>
                <u>Firefox users</u>: To open large PDFs, go to Tools &gt; Options &gt; Applications and set Firefox to open Adobe Documents in Adobe Acrobat (not in "Adobe Acrobat in Firefox").


                <small></div><hr/>
        </td></tr>
       <tr> <td>
        <input type="radio" name="printOpt" value="current" checked />Convert current page
      </td></tr>
      <tr><td >
        <input type="radio" name="printOpt" value="range"  />Convert page sequence
        <input type="text" name="start" size="6" onclick="javascript:document.print.printOpt[1].checked=true;" value="" /> to
        <input type="text" name="end" size="6" onclick="javascript:document.print.printOpt[1].checked=true;" value=""/>
      </td></tr>
      <tr><td >
        <input type="radio" name="printOpt" value="all"  />Convert entire document
      </td></tr>
      <tr><td>
         Email address: <input type="text" name="email" size="32" onclick="" value=""/>
      </td></tr>

    </table>
    <br/>
    <table border="0" width="100%" align="center"><tr align="right"><td>
    <div>
    <input type="submit"  class="buttonhighlightred" value="   Convert   "  onclick="" name="submit"/>
    </div></td></tr></table></form></td></tr></table>



    </div>
  </script>



      {% endverbatim %}
  <script type="text/javascript">
    $(function() {
      var PDS_VIEW_URL = "{{ pds_view_url }}"
      var PDS_PRINT_URL = "{{ pds_print_url }}"
      var PDS_SEARCH_URL = "{{ pds_search_url }}"

      // Compile Handlebars templates into t
      var t = {};
      $('script[type="text/x-handlebars-template"]').each(function () {
        t[this.id] = Handlebars.compile(this.innerHTML);
      });

      Mirador({
        "id": "viewer",
        "layout": "{{ layout_string }}",
        "saveSession": false,
        "mainMenuSettings" : {
          "buttons": { bookmark: false},
          "userButtons": [
            {"label": "Help",
             "iconClass": "fa fa-question-circle",
             "attributes": { "id": "help", "href": "http://nrs.harvard.edu/urn-3:hul.ois:hlviewerhelp"}},
            {"label": "View in PDS",
             "iconClass": "fa fa-external-link",
             "attributes": { "id": "view-in-pds", "href": "#no-op"}},
            {"label": "Cite",
             "iconClass": "fa fa-quote-left",
             "attributes": { "id": "cite", "href": "#no-op"}},
            {"label": "Search",
             "iconClass": "fa fa-search",
             "attributes": { "id": "search", "href": "#no-op"}},
            {"label": "Print",
             "iconClass": "fa fa-print",
             "attributes": { "id": "print", "href": "#no-op"}},

          ],
    	    "userLogo": {
            "label": "Harvard Library",
            "attributes": { "id": "harvard-bug", "href": "http://lib.harvard.edu"}}
        },

        "data": [
          {% autoescape off %}
            {{ manifests_json|join:"," }}
          {% endautoescape %}
        ],
        "windowObjects":[
          {% for uri, title in manifests.items %}
            { "loadedManifest": "{{ uri }}",
              "viewType": "ImageView" },
          {% endfor %}
        ],
        "defaultWindowSettings": {
          "annotationLayer": false
        }
      });

      var present_choices = function (e) {
        e.preventDefault();
        var op = e.currentTarget.id;
        var choices = $.map(Mirador.viewer.workspace.windows, function (window, i) {
          var uri = window.manifest.uri,
              parts = uri.split("/"),
              last_idx = parts.length - 1,
              drs_match = parts[last_idx].match(/drs:(\d+)/),
              drs_id = drs_match && drs_match[1],
              focusType = window.currentFocus,
              n = window.focusModules[focusType].currentImgIndex + 1;
          if (drs_match) {
            return {"label": window.manifest.jsonLd.label, "drs_id": drs_id, "uri": window.manifest.uri, "n": n};
          }
          // else omit manifest because we don't know how to cite/view it
        });
        if (choices.length == 1) {
          operations[op](choices[0].drs_id, choices[0].n);
        }
        else {
          var $dialog = $('#choice-modal');
          if ($dialog.get().length > 0) {
            $dialog.dialog('close');
          }
          else if (choices.length) {
            $dialog = $('<div id="choice-modal" style="display:none" />');
            $dialog.html(t['choices-tmpl']({choices: choices, op: op}));
            $dialog.appendTo('body');
            $dialog.dialog({modal: true,
                            draggable: false,
                            resizable: false,
                            width: "90%",
                            classes: "qtip-bootstrap",
                            title: "Citation",
                            close: function (e) { $(this).remove()}
            }).dialog('open');
            $dialog.find('a').on('click', function (e) {
              e.preventDefault();
              $dialog.dialog('close');
              operations[op]($(e.currentTarget).data('drs-id'), $(e.currentTarget).data('n'));
            });
          }
        }
      };
      var operations = {
        "view-in-pds": function (drs_id, n) {
          window.open(PDS_VIEW_URL + drs_id + "?n=" + n);
        },
        "cite": function (drs_id, n) {
          var $dialog = $('#citation-modal');

          if ($dialog.get().length > 0) {
            $dialog.dialog('close');
          }
          else {
            $dialog = $('<div id="citation-modal" style="display:none" />');
            $.getJSON('//pdstest.lib.harvard.edu:9005/pds/cite/' + drs_id + '?callback=?', {'n':n})
             .done(function (data) {
               if (data.citation) {
                 $dialog.html(t['citation-tmpl'](data.citation));
                 $dialog.appendTo('body');
                 $dialog.dialog({modal: true,
                                 draggable: false,
                                 resizable: false,
                                 width: "90%",
                                 classes: "qtip-bootstrap",
                                 title: "Citation",
                                 close: function (e) { $(this).remove()}
                 }).dialog('open');
               } //TODO: Else graceful error display
             });
          }
        },
        "search": function(drs_id, n) {
           var content = { drs_id: drs_id, n: n };
           var $dialog = $('#search-modal');
           if ($dialog.get().length > 0) {
            $dialog.dialog('close');
           }
           else {
              $dialog = $('<div id="search-modal" style="display:none" />');
              $dialog.html(t['search-tmpl'](content));
              $dialog.dialog({modal: true,
                                 draggable: false,
                                 resizable: false,
                                 width: "90%",
                                 classes: "qtip-bootstrap",
                                 title: "Search Manifest",
                                 close: function (e) { $(this).remove()}
                 }).dialog('open');
          }
        },
        "print": function(drs_id, n) {
          console.log("print" + drs_id);
           var content = { drs_id: drs_id, n: n };
           var $dialog = $('#print-modal');

           if ($dialog.get().length > 0) {
            $dialog.dialog('close');
           }
           else {
              $dialog = $('<div id="print-modal" style="display:none" />');
              $dialog.html(t['print-tmpl'](content));
              $dialog.dialog({modal: true,
                                 draggable: false,
                                 resizable: false,
                                 width: "90%",
                                 classes: "qtip-bootstrap",
                                 title: "Print Manifest",
                                 close: function (e) { $(this).remove()}
                 }).dialog('open');
           }
        }
      };

      $(document).on('click', "#cite, #view-in-pds, #search, #print", present_choices);
    });
  </script>
</body>
</html>
